# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pakiet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/build/
# =============================================================================
# Object build statements for EXECUTABLE target pakiet


#############################################
# Order-only phony target for pakiet

build cmake_object_order_depends_target_pakiet: phony || CMakeFiles/pakiet.dir

build CMakeFiles/pakiet.dir/main.cpp.o: CXX_COMPILER__pakiet_unscanned_Debug /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/main.cpp || cmake_object_order_depends_target_pakiet
  DEP_FILE = CMakeFiles/pakiet.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pakiet.dir
  OBJECT_FILE_DIR = CMakeFiles/pakiet.dir

build CMakeFiles/pakiet.dir/pakiet.cpp.o: CXX_COMPILER__pakiet_unscanned_Debug /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/pakiet.cpp || cmake_object_order_depends_target_pakiet
  DEP_FILE = CMakeFiles/pakiet.dir/pakiet.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pakiet.dir
  OBJECT_FILE_DIR = CMakeFiles/pakiet.dir


# =============================================================================
# Link build statements for EXECUTABLE target pakiet


#############################################
# Link the executable pakiet

build pakiet: CXX_EXECUTABLE_LINKER__pakiet_Debug CMakeFiles/pakiet.dir/main.cpp.o CMakeFiles/pakiet.dir/pakiet.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pakiet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pakiet
  TARGET_PDB = pakiet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/build && /snap/cmake/1366/bin/ccmake -S/home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne -B/home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/build && /snap/cmake/1366/bin/cmake --regenerate-during-build -S/home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne -B/home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/build

build all: phony pakiet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/CMakeLists.txt /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pat/repos/cpp/programowanieFunkcyjne/programowanieFunkcyjne/CMakeLists.txt /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
